{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A Mini Proj URL Shortener",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhepadda/URL-Shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhepadda/URL-Shortener/issues"
  },
  "homepage": "https://github.com/sukhepadda/URL-Shortener#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "shortid": "^2.2.16"
  }
}
